(kicad_symbol_lib (version 20201005) (generator kicad_symbol_editor)
  (symbol "Smogomierz1-rescue:53048-0810-53048-0810" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
    (property "Reference" "J" (id 0) (at 16.51 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "53048-0810-53048-0810" (id 1) (at 16.51 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SHDR8W35P0X125_1X8_1175X550X370P" (id 2) (at 16.51 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf" (id 3) (at 16.51 0 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8 way through board PCB 90deg header Molex PICOBLADE Series, Series Number 53048, 1.25mm Pitch 8 Way 1 Row Right Angle PCB Header, Solder Termination, 1A" (id 4) (at 16.51 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "3.7" (id 5) (at 16.51 -5.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 6) (at 16.51 -7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "53048-0810" (id 7) (at 16.51 -10.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "1671941" (id 8) (at 16.51 -12.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1671941" (id 9) (at 16.51 -15.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied_Number" "70372592" (id 10) (at 16.51 -17.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied Price/Stock" "http://www.alliedelec.com/molex-incorporated-53048-0810/70372592/" (id 11) (at 16.51 -20.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "538-53048-0810" (id 12) (at 16.51 -22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53048-0810" (id 13) (at 16.51 -25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (symbol "53048-0810-53048-0810_0_0"
      (pin bidirectional line (at 0 0 0) (length 5.08)
        (name "1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -2.54 0) (length 5.08)
        (name "2" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -5.08 0) (length 5.08)
        (name "3" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -7.62 0) (length 5.08)
        (name "4" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -10.16 0) (length 5.08)
        (name "5" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -12.7 0) (length 5.08)
        (name "6" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -15.24 0) (length 5.08)
        (name "7" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 0 -17.78 0) (length 5.08)
        (name "8" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "53048-0810-53048-0810_0_1"
      (polyline
        (pts
          (xy 5.08 2.54)
          (xy 15.24 2.54)
          (xy 15.24 -20.32)
          (xy 5.08 -20.32)
          (xy 5.08 2.54)
        )
        (stroke (width 0.1524)) (fill (type none))
      )
    )
  )
  (symbol "NodeMCU_1.0_(ESP-12E)-ESP8266" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at 0 21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "NodeMCU_1.0_(ESP-12E)-ESP8266" (id 1) (at 0 -21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at -15.24 -21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at -15.24 -21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "NodeMCU_1.0_(ESP-12E)-ESP8266_0_1"
      (rectangle (start -15.24 -22.86) (end 15.24 22.86)
        (stroke (width 0)) (fill (type none))
      )
    )
    (symbol "NodeMCU_1.0_(ESP-12E)-ESP8266_1_1"
      (pin input line (at -20.32 17.78 0) (length 5.08)
        (name "A0(ADC0)" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -20.32 -5.08 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at -20.32 -7.62 0) (length 5.08)
        (name "3.3V" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -20.32 -10.16 0) (length 5.08)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -20.32 -12.7 0) (length 5.08)
        (name "RST" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -20.32 -15.24 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -20.32 -17.78 0) (length 5.08)
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 20.32 -17.78 180) (length 5.08)
        (name "3.3V" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 20.32 -15.24 180) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
        (name "TX(GPIO1)" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
        (name "RX(DPIO3)" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -20.32 15.24 0) (length 5.08)
        (name "RSV" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
        (name "D8(GPIO15)" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
        (name "D7(GPIO13)" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
        (name "D6(GPIO12)" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 0 180) (length 5.08)
        (name "D5(GPIO14)" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 20.32 2.54 180) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 20.32 5.08 180) (length 5.08)
        (name "3.3V" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
        (name "D4(GPIO2)" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
        (name "D3(GPIO0)" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 12.7 180) (length 5.08)
        (name "D2(GPIO4)" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 15.24 180) (length 5.08)
        (name "D1(GPIO5)" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -20.32 12.7 0) (length 5.08)
        (name "RSV" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
        (name "D0(GPIO16)" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
        (name "SD3(GPIO10)" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
        (name "SD2(GPIO9)" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
        (name "SD1(MOSI)" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
        (name "CMD(CS)" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 0 0) (length 5.08)
        (name "SDO(MISO)" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
        (name "CLK(SCLK)" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
)
